# arcSoftSdkTest

./: build.gradle
ArcFaceDemo-master/: build.gradle
ArcFaceDemo-master/src/main/: AndroidManifest.xml
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/: Application.java  FaceDB.java  PermissionAcitivity.java  TestActivity.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/database/: Database.java  Report.java
ArcFaceDemo-master/src/main/res/layout/: activity_test.xml
ArcFaceDemo-master/src/main/res/values/: styles.xml
